<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header class="header">
  <div class="container">
    <div class="header__inner">
      <div class="header__logo">
        <img src="images/logo.png" alt="" class="header__logo-img">
      </div>

       <nav class="header__nav">
        <ul class="header__nav__ul">
          <li class="header__nav__item"><a href="index.html" class="header__nav__link">Номе</a></li>
          <li class="header__nav__item"><a href="details.html" class="header__nav__link">Recipes</a></li>
          <li class="header__nav__item"><a href="blog.html" class="header__nav__link">Blog</a></li>
          <li class="header__nav__item"><a href="contact.html" class="header__nav__link">Contact</a></li>
        </ul>



      </nav>
      <div class="header__social">
        <img src="images/001-facebook.png" alt="Facebook" class="facebook">
        <img src="images/002-twitter.png" alt="Twitter" class="twitter">
        <img src="images/003-instagram.png" alt="Instagram" class="instagram1">
      </div>
        
    </header>
    <section class="blog">
        <div class="container">
            <div class="blog__wrapper">
                <h1 class="blog__title">Blog & Article</h1>
                <p class="blog__text">Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore</p>
                <div class="blog__searc">
                    <input class="input__search" type="search" placeholder="Search article, news or recipe...">
                    <button class="blog__btn">Search</button>
                </div>
            
        </div>
    </section>
    <section class="blogrecipes">
        <div class="container">
               <div class="blogrecipes__wrapper">
                <div class="blogrecipes__left">
                     <div class="blogrecipes__card">
                        <div class="blogrecipes__card__imgwrap">
                            <img src="images/blogrecipes__card__img1.png" alt="" class="blogrecipes__card__img">
                        </div>
                        <div class="blogrecipes__card__desc">
                            <h3 class="BRcard__desc__title">Crochet Projects for Noodle Lovers</h3>
                            <p class="BRcard__desc__text">Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do
                                <br> eiusmod tempor incididunt ut labore et dolore magna aliqut enim </p>
                        <div class="BR__client">
                            <img src="images/BR__client__img1.png" alt="" class="BR__client__img">
                            <h4 class="BR__client__name">Wade Warren</h4>
                            <p class="BR__client__date">12 November 2021</p>
                        </div>
                        

                        

                     
                </div>
            </div>
             <div class="blogrecipes__card">
                        <div class="blogrecipes__card__imgwrap">
                            <img src="images/blogrecipes__card__img2.png" alt="" class="blogrecipes__card__img">
                        </div>
                        <div class="blogrecipes__card__desc">
                            <h3 class="BRcard__desc__title">10 Vegetarian Recipes To Eat This Months</h3>
                            <p class="BRcard__desc__text">Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do
                                <br> eiusmod tempor incididunt ut labore et dolore magna aliqut enim </p>
                        <div class="BR__client">
                            <img src="images/BR__client__img2.png" alt="" class="BR__client__img">
                            <h4 class="BR__client__name">Robert Fox</h4>
                            <p class="BR__client__date">12 November 2021</p>
                        </div>

            </div>
        </div>
         <div class="blogrecipes__card">
                        <div class="blogrecipes__card__imgwrap">
                            <img src="images/blogrecipes__card__img3.png" alt="" class="blogrecipes__card__img">
                        </div>
                        <div class="blogrecipes__card__desc">
                            <h3 class="BRcard__desc__title">Full Guide to Becoming a Professional Chef</h3>
                            <p class="BRcard__desc__text">Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do
                                <br> eiusmod tempor incididunt ut labore et dolore magna aliqut enim </p>
                        <div class="BR__client">
                            <img src="images/BR__client__img3.png" alt="" class="BR__client__img">
                            <h4 class="BR__client__name">Dianne Russell</h4>
                            <p class="BR__client__date">12 November 2021</p>
                        </div>
                        
    </div>
    </div>  
     <div class="blogrecipes__card">
                        <div class="blogrecipes__card__imgwrap">
                            <img src="images/blogrecipes__card__img4.png" alt="" class="blogrecipes__card__img">
                        </div>
                        <div class="blogrecipes__card__desc">
                            <h3 class="BRcard__desc__title">Simple & Delicious Vegetarian Lasagna</h3>
                            <p class="BRcard__desc__text">Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do
                                <br> eiusmod tempor incididunt ut labore et dolore magna aliqut enim </p>
                        <div class="BR__client">
                            <img src="images/BR__client__img4.png" alt="" class="BR__client__img">
                            <h4 class="BR__client__name">Leslie Alexander</h4>
                            <p class="BR__client__date">12 November 2021</p>
                        </div>
         
                        </div>
                        </div>
                         <div class="blogrecipes__card">
                        <div class="blogrecipes__card__imgwrap">
                            <img src="images/blogrecipes__card__img5.png" alt="" class="blogrecipes__card__img">
                        </div>
                        <div class="blogrecipes__card__desc">
                            <h3 class="BRcard__desc__title">Plantain and Pinto Stew with Aji Verde</h3>
                            <p class="BRcard__desc__text">Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do
                                <br> eiusmod tempor incididunt ut labore et dolore magna aliqut enim </p>
                        <div class="BR__client">
                            <img src="images/BR__client__img5.png" alt="" class="BR__client__img">
                            <h4 class="BR__client__name">Courtney Henry</h4>
                            <p class="BR__client__date">12 November 2021</p>
                        </div>
                        </div>
                        </div>
                         <div class="blogrecipes__card">
                        <div class="blogrecipes__card__imgwrap">
                            <img src="images/blogrecipes__card__img6.png" alt="" class="blogrecipes__card__img">
                        </div>
                        <div class="blogrecipes__card__desc">
                            <h3 class="BRcard__desc__title">We’re Hiring a Communications Assistant!</h3>
                            <p class="BRcard__desc__text">Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do
                                <br> eiusmod tempor incididunt ut labore et dolore magna aliqut enim </p>
                        <div class="BR__client">
                            <img src="images/BR__client__img6.png" alt="" class="BR__client__img">
                            <h4 class="BR__client__name">Albert Flores</h4>
                            <p class="BR__client__date">12 November 2021</p>
                        </div>
                        
    </div>
    </div>  
                </div>
                   
    <div class="BR__right">
            <div class="Ior__right__title">Tasty Recipe</div>
            <div class="Ior__right__cards">
                <div class="Ior__right__card">
                  <div class="Ior-right__wrap">
                      <div class="Ior-right__img__wrap">
                        <img src="images/Ior__right__img1.png" alt="" class="Ior__right__img">
                    </div>
                    <div class="Ior__right__desc">
                        <h4 class="Ior__right__title0">Chicken Meatball <br> with Creamy Chees...</h4>
                        <p class="Ior__right__text">By Andreas Paula</p>
                    </div>
                  </div>
                       <div class="Ior__right__card">
                  <div class="Ior-right__wrap">
                      <div class="Ior-right__img__wrap">
                        <img src="images/Ior__right__img2.png" alt="" class="Ior__right__img">
                    </div>
                    <div class="Ior__right__desc">
                        <h4 class="Ior__right__title0">The Creamiest <br> Creamy Chicken an...</h4>
                        <p class="Ior__right__text">By Andreas Paula</p>
                    </div>
                  </div>
                       <div class="Ior__right__card">
                  <div class="Ior-right__wrap">
                      <div class="Ior-right__img__wrap">
                        <img src="images/Ior__right__img3.png" alt="" class="Ior__right__img">
                    </div>
                    <div class="Ior__right__desc">
                        <h4 class="Ior__right__title0">The Best Easy One <br> Pot Chicken and Rice</h4>
                        <p class="Ior__right__text">By Andreas Paula</p>
                    </div>
                    
                  </div>
                  <img src="images/BR__right__img.png" alt="" class="BR__right__img">
                       </div>                  
    </div>
    </div>
    
</div>
</div>
            </div>
        </div>
    </section>
   <section class="BRpagination">
    <div class="container">
        <div class="BRpagination__wrapper">
            <a href="" class="BRpagination__page">1</a>
            <a href="" class="BRpagination__page">2</a>
            <a href="" class="BRpagination__page">3</a>
            <a href="" class="BRpagination__page">4</a>
            <a href="" class="BRpagination__page">5</a>
            <a href="" class="BRpagination__page">...</a>
            <a href="" class="BRpagination__page">)</a>
        </div>
    </div>
   </section>
   <section class="deliciousness">
    <div class="container">
        <div class="deliciousness__wrap">
            <h3 class="deliciousness__title">Deliciousness to your inbox</h3>
            <p class="deliciousness__text">Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor <br>
                 incididunt ut labore et dolore magna aliqut enim ad minim </p>
                 <div class="email__wrap">
                    <input type="email" class="deliciousness__input"placeholder="Your Email adress...">
                    <a href="" class="deliciousness__btn"">Subscribe</a>
                 </div>
        </div>
    </div>
   </section>
   
      <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
            
        <div class="main-footer__desc">
          <div class="footer__logo">
            <img src="images/logo.png" alt="" class="logo">
          </div>
          <p class="main-footer__text">
            Lorem ipsum dolor sit amet, consectetuipisicing elit, 
          </p>
        
        </div>
         <div class="main-footer__nav">
            <ul>
          <li class="header__nav__item"><a href="details.html" class="footer__nav__link">Recipes</a></li>
          <li class="header__nav__item"><a href="blog.html" class="footer__nav__link">Blog</a></li>
          <li class="header__nav__item"><a href="contact.html" class="footer__nav__link">Contact</a></li>
          <li class="header__nav__item"><a href="index.html" class="footer__nav__link">Home</a></li>
            </ul>
          </div>
        </div>
         <hr>
         <div class="low-footer">
        <p class="low-footer__text">© 2020 Flowbase. Powered by <span class="span">Webflow</span></p>
        <div class="low-footer__social">
          <img class="facebook" src="images/001-facebook.png" alt="Facebook">
          <img class="twitter" src="images/002-twitter.png" alt="Twitter">
          <img class="instagram1" src="images/003-instagram.png" alt="Instagram">
        </div>
      </div>
      </div>
      
      </footer>


</body>
</html>